<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align: center;
			height: 250px;
			transition: 1s;
		}
		.player_img{
			width: 200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width: 200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 1s;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	
	<div class="enemy">	
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	
	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%; position: absolute; bottom: 50px;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		
	let enemy = document.querySelector('.enemy');
	let player = document.querySelector('.player');

	let enemy_img = document.querySelector('.enemy_img');
	let player_img = document.querySelector('.player_img');

	let enemy_name = document.querySelector('.enemy_name');
	let player_name = document.querySelector('.player_name');

	let enemy_hp = document.querySelector('.enemy_hp');
	let player_hp = document.querySelector('.player_hp');

	let enemy_dmg = document.querySelector('.enemy_damage');
	let player_dmg = document.querySelector('.player_damage');

	let enemy_win = document.querySelector('.enemy_win');
	let player_win = document.querySelector('.player_win');

	// getRandom для хп и атаки
	let getRandom = function() {
		let randNum = Math.random() * 10;
		let roundNum = Math.round(randNum);
		return roundNum;
	}

	// getRandomCard для картинок
	let getRandomCard = function() {
		let randNum = Math.random() * 8;
		let roundNum = Math.round(randNum);
		return roundNum;
	}




	let masiv = ['url(full-images/1.png)', 'url(full-images/2.png)', 'url(full-images/3.png)', 'url(full-images/4.png)', 'url(full-images/5.png)', 'url(full-images/6.png)', 'url(full-images/7.png)', 'url(full-images/8.png)', 'url(full-images/0.png)'];

	let user_e = {
		img : masiv[getRandomCard()],
		name : 'Враг',
		win : 'Враг выиграл',
		hp : getRandom(),
		dmg : getRandom(),
		color : 'white',
	}
	let user_p = {
		img : masiv[getRandomCard()],
		name : 'Игрок',
		win : 'Игрок выиграл',
		hp : getRandom(),
		dmg : getRandom(),
		color : 'white',
	}
	// у меня наоборот получилось
	let attack = function() {
		user_e.dmg = user_e.dmg - user_p.hp;
		enemy_dmg.innerHTML = user_e.dmg;
		user_p.dmg = user_p.dmg - user_e.hp;
		player_dmg.innerHTML = user_p.dmg;
		alert('Атака началась');

		if (user_p.dmg > user_e.dmg) {
			enemy.style.opacity = 0;
			player_win.style.display = 'block';
			player_name.innerHTML = user_p.win;
		};
		if (user_p.dmg < user_e.dmg) {
			player.style.opacity = 0;
			enemy_win.style.display = 'block';
			enemy_name.innerHTML = user_e.win;
		};
	}

	enemy_img.style.backgroundImage = user_e.img;	
	player_img.style.backgroundImage = user_p.img;

	enemy_name.innerHTML = user_e.name;
	player_name.innerHTML = user_p.name;

	enemy_hp.innerHTML = user_e.hp;
	enemy_hp.style.color = user_e.color
	player_hp.innerHTML = user_p.hp;
	player_hp.style.color = user_p.color

	enemy_dmg.innerHTML = user_e.dmg;
	enemy_dmg.style.color = user_e.color
	player_dmg.innerHTML = user_p.dmg;
	player_dmg.style.color = user_p.color


	setTimeout(attack, 5000);
	

	</script>
</body>
</html>